<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nasıl Kullanılır</title>
  <link rel="stylesheet" href="buttons.css">

<style>
.content {
  font-family: 'Montserrat', sans-serif;
  width: 80vw;
  line-height: 1.4;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 5vh;
}
@media screen and (min-width: 32em) {
  .content {
    width: 60vw;
  }
}

body {
  font-size: 100%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
hr {
  width: 100vh;
  border: 1px solid black;
  background-color: black;
}
#developer, #copyr, #iconDesigner {
  display: inline;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}
#semsiye {
    display: block;
    margin: 0 auto;
    max-height: 30%;
    padding-bottom: 10vh;
}
#howToUse {
  height: 80vh
}
</style>
</head>
<body>

<section class="content">
  
  <i class="fa fa-question-circle" aria-hidden="true"style="font-size:30px;color:black" id="questionMark" onclick="alert('sdf');"></i>
  <div id="howToUse">
  Ekşi Engel Nasıl Kullanılır
  <ol >
    <li>Uygulama menusünden <img src="icons/eksiengel16.png"> <a href="options.html" style="text-decoration: none; color:black;"><b>Ayarlar</b></a> sayfasını açın.</li>
    <li>Engellenmesini istediğiniz yazarları alt alta yazın ve kaydedin.</li>
    <li>Uygulama menüsünden <img src="icons/eksiengel16.png"> <b>Başla</b> butonuna basın.</li>
    <li>Engelleme işlemi devam ederken durdurmak isterseniz <b>Dur</b> butonuna basın.</li>
    <li>Tüm yazarlar engellendiğinde açılan sayfa kendiliğinden kapanacak ve kaç yazarın engellendiğini söyleyen bir uyarı görünecek.</li>
  </ol>
  
  Sıkça Sorulan Sorular
  <ol>
    <li>
      <b>Dur</b> butonuna basmak yerine açılan sayfayı elimle kapatırsam ne olur?
      <br>
      Henüz çözülmemiş bir bugdan dolayı uygulamayı bir süre tekrar kullanmak mümkün olmaz.
    </li>
    <li>
      Eklentiyi beğendim/beğenmedim/bir sorum var/bug var/şikayetim var.
      <br>
      <a href = "mailto:enes1406@gmail.com"><img src="icons/mailicon.svg" style="width:17px;"></img></a> üzerinden bana ulaşabilirsiniz.
    </li>
  </ol>
  
  <img src="icons/semsiye.png" id="semsiye">
  </div>
</section>

<div class="footer">
<hr>
  <div id="copyr">&copy; 2022</div>
  &bull;
  <a href = "mailto:enes1406@gmail.com"><img src="icons/mailicon.svg" style="width:17px;"></img></a>
  <a href="https://www.linkedin.com/in/h-enes-simsek"><img src="icons/linkedinicon.svg" style="width:14px;"></img></a>
  <div id="developer">Hasan Enes Şimşek (geliştirici)</div>
  &bull;
  <div id="iconDesigner">Beyza Yolcular (ikon tasarımı)</div>
  
</div> 
</body>
</html>