<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EkşiEngel Ayarlar</title>
  <link rel="stylesheet" href="buttons.css">
  <!-- for linkedin button design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<style>
.content {
  width: 80vw;
  line-height: 1.4;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 5vh; 
}
@media screen and (min-width: 32em) {
  .content {
    width: 50vw;
  }
}
textarea {
  width: 100%;
  height: 30vh;
  padding: 1em;
  font-size: 1.5em;
  text-align: left;
  border: 1px solid #000;
  resize: none;
}
.boxSizing-borderBox {
  box-sizing: border-box;
}

#inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#save, #getSaves {
  font-family: 'Montserrat', sans-serif;
  margin: 2px;
  font-size: 100%;
}
#status {
  text-align: center;
}
body {
  font-size: 100%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
hr {
  width: 100vh;
  border: 2px solid black;
  background-color: black;
}
#developer, #copyr {
  display: inline;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>

<section class="content">
  Engellenecek Yazar Listesi
   <textarea class="boxSizing-borderBox" placeholder="ornek_yazar_1&#10;ornek_yazar_2&#10;https://eksisozluk.com/biri/ornek_yazar_3&#10;" id="userList"></textarea>
</section>

<br><br>

<div id="inputContainer">
<input type="button" id="save" value="Kaydet" class="btn btn-dark">
<input type="button" id="getSaves" value="Kaydedilenleri Göster" class="btn btn-dark">
</div>
<p id="status"></p>

<div class="footer">
<hr>
<div id="copyr">&copy; 2022</div>
<br>
<a href = "mailto:enes1406@gmail.com"><i class="fa-solid fa-envelope" style="font-size:24px;color:black"></i></a>
&bull;
<a href="https://www.linkedin.com/in/h-enes-simsek"><i class="fa-brands fa-linkedin" style="font-size:22px;color:black"></i></a>
&bull;
<div id="developer">Hasan Enes Şimşek</div>
</div>
<script src="options.js"></script>
</body>
</html>