<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ekşi Engel</title>
  <link rel="stylesheet" href="../css/buttons.css">
  <link rel="stylesheet" href="../css/footer.css">

<style>
.content {
  width: 80vw;
  line-height: 1.4;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 5vh; 
}
@media screen and (min-width: 32em) {
  .content {
    width: 50vw;
  }
}
textarea {
  width: 100%;
  height: 30vh;
  padding: 1em;
  font-size: 1.5em;
  text-align: left;
  border: 1px solid #000;
  resize: none;
}
.boxSizing-borderBox {
  box-sizing: border-box;
}

#inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#howToUse {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-left: 5px;
}

#startBan, #startUndoban {
  font-family: 'Montserrat', sans-serif;
  margin: 2px;
  font-size: 100%;
}
#status {
  text-align: center;
}
body {
  font-size: 100%;
}
</style>
</head>
<body>

<section class="content">
  Engellenecek veya Engeli Kaldırılacak Yazar Listesi
   <textarea class="boxSizing-borderBox" placeholder="ornek_yazar_1&#10;ornek_yazar_2&#10;ornek_yazar_3&#10;" id="userList"></textarea>
</section>

<br><br>

<div id="inputContainer">
<input type="button" id="startBan" value="Engelle" class="btn btn-dark">
<input type="button" id="startUndoban" value="Engeli Kaldır" class="btn btn-dark">
<a href="faq.html" id="howToUse"><img src="../img/questionicon.svg" style="width:35px" id="questionMark"></img></a>

</div>
<p id="status"></p>

<div class="footer">
  <hr>
  <div class="footerText"><b>&copy; 2022</b></div>
  &nbsp; &bull; &nbsp;
  <div class="footerText"><img src="../img/mars.svg" style="width:15px;" title="Hasan Enes Şimşek (geliştirici)"></img></div>
  <a href = "mailto:1425963@gmail.com"><img src="../img/mailicon.svg" style="width:17px;"></img></a>
  <a href="https://www.linkedin.com/in/h-enes-simsek"><img src="../img/linkedinicon.svg" style="width:14px;"></img></a>
  <a href="https://github.com/h-enes-simsek/EksiEngel"><img src="../img/githubicon.svg" style="width:16px;"></img></a>
  <a href="http://hesimsek.com/"><img src="../img/blog.svg" style="width:16px;"></img></a>
  &nbsp; &bull; &nbsp;
  <div class="footerText"><img src="../img/venus.svg" style="width:12px;" title="Beyza Yolcular (ikon tasarımı)"></img></div>
</div> 
<script src="../js/authorListPage.js"></script>
</body>
</html>