<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nasıl Kullanılır</title>
  <link rel="stylesheet" href="../css/buttons.css">
<style>
.content {
  font-family: 'Montserrat', sans-serif;
  width: 80vw;
  line-height: 1.4;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 5vh;
}
@media screen and (min-width: 32em) {
  .content {
    width: 60vw;
  }
}
body {
  font-size: 100%;
}
#semsiye {
	display: block;
	margin: 0 auto;
	max-height: 30%;
	padding-bottom: 10vh;
}
#pena {
	display: block;
	max-height: 30%;
}
#howToUse {
  height: 80vh
}
li{
margin-bottom: 8px;
}
.footer {
  position: fixed;
  left: 25vw;
  bottom: 0;
  width: 50vw;
  text-align: center;
}
.footer > hr {
  width: 50vw;
  border: 1px solid black;
  background-color: black;
}
.footerText {
  display: inline;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}
</style>
</head>
<body>

<section class="content">
  
  <i class="fa fa-question-circle" aria-hidden="true"style="font-size:30px;color:black" id="questionMark" onclick="alert('sdf');"></i>
  <div id="howToUse">
  <h3 style="text-align: center;"><b style="color:green">Ekşi Engel</b>  Kullanım Klavuzu</h3>
	<ul>
		<li>Bir Entry'i Favorileyen Yazarları Nasıl Engellerim?</li>
		
			<ol>
				<li>
          Entry'nin yer aldığı web sayfasını açın. Mesela <a href="https://eksisozluk.com/entry/1" target="_blank" style="text-decoration: none; color:black;"><b>link</b></a>
          <br>
          Eğer bir başlıktaki entry'i engellemek istiyorsanız entry'nin yazıldığı tarihe tıklayın.
          <br>
          <img width="600" height="280" src="../img/pena.png" id="pena">
        </li>
				<li>Eklenti simgesine <img src="../img/eksiengel16.png"> tıklayın, ardından <b style="text-decoration: none; color:black;">Bu Entry'i Favlayanları Engelle</b> butonuna tıklayın.</li>
			</ol>
		
		<br>
		<li>Gireceğim Listedeki Yazarları Nasıl Engellerim?</li>
		
			<ol>
				<li>
					Eklenti simgesine <img src="../img/eksiengel16.png"> tıklayın, ardından <b style="text-decoration: none; color:black;">Listedeki Yazarları Engelle</b> butonuna tıklayın.
					<br> 
					Veya burdaki <a href="authorListPage.html" target="_blank" style="text-decoration: none; color:black;"><b>linke</b></a> tıklayın.
				</li>
				<li>Elinizdeki yazar listesini metin kutusuna yapıştırıp, <b style="text-decoration: none; color:black;">Engellemeye Başla</b> butonuna tıklayın.</li>
			</ol>
	</ul>
	
  
  
  <h3>Sıkça Sorulan Sorular</h3>
  <ol>
    <li>
      Eklenti çalışmıyor / beğendim / beğenmedim / bir sorum var / bug var / şikayetim var.
      <br>
      <a href = "mailto:1425963@gmail.com"><img src="../img/mailicon.svg" style="width:17px;"></img></a> üzerinden bana ulaşabilirsiniz.
    </li>
		<li>
      Engelleme işlemi yapmak için ekşisözlük hesabıma giriş yapmama gerek var mı?
      <br>
      Evet, hesabınıza giriş yapmalısınız.
    </li>
    <li>
      Eklenti hangi <b>kişisel verilerimi</b> kullanıyor?
      <br>
      <b style="color:green">Ekşi Engel</b> herhangi bir kişisel verinizi <b>toplamıyor</b>. Gönüllü olarak geliştirildi ve bir kar amacı gütmüyor.
    </li>
  </ol>
  
  <img src="../img/semsiye.png" id="semsiye">
  </div>
</section>

<div class="footer">
  <hr>
  <div class="footerText"><b>&copy; 2022</b></div>
  &nbsp; &bull; &nbsp;
  <div class="footerText"><img src="../img/mars.svg" style="width:15px;" title="Hasan Enes Şimşek (geliştirici)"></img></div>
  <a href = "mailto:1425963@gmail.com"><img src="../img/mailicon.svg" style="width:17px;"></img></a>
  <a href="https://www.linkedin.com/in/h-enes-simsek"><img src="../img/linkedinicon.svg" style="width:14px;"></img></a>
  <a href="https://github.com/h-enes-simsek/EksiEngel"><img src="../img/githubicon.svg" style="width:16px;"></img></a>
  <a href="http://hesimsek.com/"><img src="../img/blog.svg" style="width:16px;"></img></a>
  &nbsp; &bull; &nbsp;
  <div class="footerText"><img src="../img/venus.svg" style="width:12px;" title="Beyza Yolcular (ikon tasarımı)"></img></div>
</div> 
</body>
</html>